<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMERA WEB</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #34495e; /* Cambié el color de fondo a un tono de gris oscuro */
            color: #ecf0f1; /* Cambié el color del texto a blanco */
            }
 
        header {
            background-color: #e74c3c; /* Rojo oscuro para el encabezado */
            text-align: center;
            padding: 20px;
            }
        h1 {
            color: #ffffff;
            font-size: 3em;
            margin: 0;
            }
        
        nav {
            background-color: #3498db; /* Azul claro para la barra de navegación */
            padding: 10px;
            }
            

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            }
 
        nav ul li {
            display: inline;
            margin-right: 20px;
            }
        main {
            padding: 20px;
        }
        section {
            background-color: #2ecc71;
            padding: 20px;
            margin: 20px 0;
        }
        section h2 {
            color: #ffffff;
            font-size: 2em;
            margin-bottom: 10px;
        }

        section p {
            font-size: 1.2em;
            line-height: 1.5;
            color: #ffffff;
        }
        footer {
            background-color: #333;
            color: #ecf0f1;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            }
        section img {
            max-width: 40%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
        section ol,
        section ul {
            font-size: 1.2em;
            color:#ffffff;
            margin-top: 10px;
        }
    </style>
    <script></script>
</head>
<body>
    <!--Contenido principal de la página-->
    <header>
        <!--Encabezado de la pagina (logotipo, menu, etc.)-->
        <h1>Dragon Ball</h1>
    </header>
    <nav>
        <!--Menú de navegación-->
        <ul>
            <li><a href="#saga1">Saga Sayayines</a></li>
            <li><a href="#saga2">Saga Freezer</a></li>
            <li><a href="#saga3">Saga Cell</a></li>
            <li><a href="#saga4">Saga Majin Buu</a></li>
        </ul>
    </nav>
    <main>
        <!--Cotenido principal de la página-->
        <!--Otros elementos, como imagenes, listas, enlaces, etc.-->
        <section id="saga1">
            <h2>Saga Sayayines</h2>
            <p>La historia comienza con la llegada de Raditz a la Tierra, secuestra al hijo Gohan etc etc...</p>
            <img src="Imagenes/MicrosoftTeams-image.png" alt="Goku vs Veguetta">
            <p>Episodios notables:</p>
            <ol>
                <li>La llegada de Raditz</li>
                <li>Goku entrena con Kaio-Sama</li>
                <li>La batalla en la Tierra contra los Saiyan</li>
            </ol>

        </section>
        <section id="saga2">
            <h2>Saga Freezer</h2>
            <p>Después de enfrentar a los de saiyajin, los guerreros sobrevivientes descubren varias cosas importantes, primero que Piccolo no pertenecía a la tierra y que ...</p>
            <img src="Imagenes/Arco_de_Freezer_Artwork_DBZ.webp" alt="Portada de la Saga de Freezer">
            <p>Episodios notables:</p>
            <ol>
                <li>Vegata vs. Zarbon</li>
                <li>Goku vs. Freezer</li>
                <li>La explosión de Namek</li>
            </ol>

        </section>
        <section id="saga3">
            <h2>Saga Cell</h2>
            <p>Cell quiere enfrentarse a Son Gokuh, y por ello, propone un juego: en 10 días celebrará el Cell Game, en él combatirá con todos aquellos guerreros que pretendan ...</p>
            <img src="Imagenes/CELL.webp" alt="Portada de la Saga de Cell">
            <p>Episodios notables:</p>
            <ol>
                <li>La activación de los Androides</li>
                <li>La transformación de Cell</li>
                <li>Gohan vs. Cell</li>
            </ol>

        </section>
        <section id="saga4">
            <h2>Saga Majin Buu</h2>
            <p>Shin y Kibito les explican una historia sobre un brujo llamado Bibidi que un día creó un monstruo, llamado Majin Buu, muy peligroso, y que ahora, su hijo Babidi ...</p>
            <img src="Imagenes/e54285c53d47a8720f81a658760292fe.jpg" alt="Portada de la saga de mayimbu">
            <p>Episodios notables:</p>
            <ol>
                <li>La revancha de Vegeta</li>
                <li>La idea de Dabura</li>
                <li>La técnica especial para Goten y Trunks</li>
            </ol>

        </section>
      
    </main>
    <aside>
        <!--Contenido adicional o complementario(barra lateral,widgets,etc.)-->

    </aside>
    <footer>
        &copy; 2023 Dragon Ball Fan Club <!--Pie de pagina-->
    </footer>
</body>
</html>